Server: nginx/1.14.1
Date: Thu, 30 May 2019 01:38:35 GMT
Content-Type: application/json;charset=UTF-8
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: RootMessageId
Access-Control-Expose-Headers: x-service-call
Access-Control-Expose-Headers: slb-http-protocol-version
X-Ctrip-Soa2-Route: default-route-rule
X-Ctrip-Soa2-Route-Group: default-group-key
X-Ctrip-Soa2-Route-Url: http://10.25.148.140:8080/api/
X-Ctrip-Soa2-Route-Operation: getactivitydata
Clogging_Trace_Id: 6942514099408262764
Rootmessageid: 921812-0a1c536a-433105-1530777
Soa20-Service-Latency: 86
Vary: Accept-Encoding
X-Gate: ctrip-gate
X-Gate-Instance: unknown
X-Originating-Url: http://m.ctrip.com/restapi/soa2/14984/json/getActivityData
X-Service-Call: 0.09
X-Gate-Root-Id: 921812-0a1c536a-433105-1530777
Content-Encoding: gzip
Slb-Http-Protocol-Version: HTTP/1.1