Server: nginx/1.14.1
Date: Thu, 30 May 2019 01:31:16 GMT
Content-Type: application/json;charset=UTF-8
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: RootMessageId
Access-Control-Expose-Headers: x-service-call
Access-Control-Expose-Headers: slb-http-protocol-version
X-Ctrip-Soa2-Route: default-route-rule
X-Ctrip-Soa2-Route-Group: default-group-key
X-Ctrip-Soa2-Route-Url: http://10.25.148.135:8080/api/
X-Ctrip-Soa2-Route-Operation: gettourdata
Clogging_Trace_Id: 2046105076237583554
Rootmessageid: 921812-0a0e0f1a-433105-1809127
Soa20-Service-Latency: 818
Vary: Accept-Encoding
X-Gate: ctrip-gate
X-Gate-Instance: unknown
X-Originating-Url: http://m.ctrip.com/restapi/soa2/14984/json/getTourData
X-Service-Call: 0.825
X-Gate-Root-Id: 921812-0a0e0f1a-433105-1809127
Content-Encoding: gzip
Slb-Http-Protocol-Version: HTTP/1.1