Server: nginx/1.14.1
Date: Thu, 30 May 2019 01:31:15 GMT
Content-Type: application/json;charset=UTF-8
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: RootMessageId
Access-Control-Expose-Headers: x-service-call
Access-Control-Expose-Headers: slb-http-protocol-version
X-Ctrip-Soa2-Route: default-route-rule
X-Ctrip-Soa2-Route-Group: default-group-key
X-Ctrip-Soa2-Route-Url: http://10.25.148.135:8080/api/
X-Ctrip-Soa2-Route-Operation: getbargindata
Clogging_Trace_Id: 6081768680673357442
Rootmessageid: 921812-0a0f902e-433105-1809286
Soa20-Service-Latency: 0
Vary: Accept-Encoding
X-Gate: ctrip-gate
X-Gate-Instance: unknown
X-Originating-Url: http://m.ctrip.com/restapi/soa2/14984/json/getBarginData
X-Service-Call: 0.006
X-Gate-Root-Id: 921812-0a0f902e-433105-1809286
Content-Encoding: gzip
Slb-Http-Protocol-Version: HTTP/1.1